#DB(MYSQL)接続情報
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_dev
spring.datasource.username=root
spring.datasource.password=Takahumi7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring security設定
#アカウントロックを行うログイン失敗回数境界値
security.locking-border-count = 3
#アカウントロックの継続時間
security.locking-time = 1

#ログレベル
logging.level.root = INFO
logging.level.com.example.demo = DEBUG

# Open Session in Viewの使用有無
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=takahumip7@gmail.com
spring.mail.password=mqji krfh rmhw sggg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true